{
  "name": "crosschain-tools",
  "version": "1.0.0",
  "description": "CLI support for interoperability",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ECO-chain/AtomicSwaps.git"
  },
  "author": "akis",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ECO-chain/AtomicSwaps/issues"
  },
  "homepage": "https://github.com/ECO-chain/AtomicSwaps#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ecoweb3": "^1.1.0-rc1",
    "web3": "^1.2.5"
  },
  "devDependencies": {
    "mocha": "^7.0.1"
  }
}
